spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://lendingdb.cmvtpxrk4bsl.us-east-2.rds.amazonaws.com:3306/lendingdb
spring.datasource.username=tzhou26
spring.datasource.password=code1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4444